<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><LineSymbolizer>
          <Stroke><CssParameter name="stroke-width">3.5</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke">#88cb66</CssParameter></Stroke>
        </LineSymbolizer>
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>